{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/RR.slnx",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-api",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/RR.Api/RR.Api.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-ui",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/RR.UI/RR.UI.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "serve-ui",
      "command": "dotnet",
      "type": "process",
      "args": [
        "run",
        "--project",
        "${workspaceFolder}/RR.UI/RR.UI.csproj",
        "--launch-profile",
        "https",
        "--no-build"
      ],
      "dependsOn": "build-ui",
      "isBackground": true,
      "problemMatcher": {
        "base": "$msCompile",
        "background": {
          "activeOnStart": true,
          "beginsPattern": {
            "regexp": "Using launch settings"
          },
          "endsPattern": {
            "regexp": "Content root path"
          }
        }
      }
    }
  ]
}
